FROM node:20 AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/crypto/package.json packages/crypto/
COPY packages/db/package.json packages/db/
COPY packages/queue/package.json packages/queue/
COPY packages/siradig/package.json packages/siradig/
COPY apps/worker/package.json apps/worker/
RUN pnpm install --frozen-lockfile

FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules node_modules
COPY --from=deps /app/packages/crypto/node_modules packages/crypto/node_modules
COPY --from=deps /app/packages/db/node_modules packages/db/node_modules
COPY --from=deps /app/packages/queue/node_modules packages/queue/node_modules
COPY --from=deps /app/packages/siradig/node_modules packages/siradig/node_modules
COPY --from=deps /app/apps/worker/node_modules apps/worker/node_modules
COPY . .
RUN npx playwright install --with-deps chromium
RUN pnpm run build --filter=@deduxi/worker...

FROM node:20 AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN npx playwright install --with-deps chromium
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/packages packages
COPY --from=build /app/apps/worker apps/worker
CMD ["node", "apps/worker/dist/index.js"]
