# Playwright needs Debian, not Alpine
FROM node:20-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Install Playwright system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libatspi2.0-0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libwayland-client0 \
    fonts-liberation fonts-noto-color-emoji ca-certificates \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/crypto/package.json packages/crypto/
COPY packages/db/package.json packages/db/
COPY packages/queue/package.json packages/queue/
COPY packages/siradig/package.json packages/siradig/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

# Install Playwright Chromium browser
RUN npx playwright install chromium

FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules node_modules
COPY --from=deps /app/packages/crypto/node_modules packages/crypto/node_modules
COPY --from=deps /app/packages/db/node_modules packages/db/node_modules
COPY --from=deps /app/packages/queue/node_modules packages/queue/node_modules
COPY --from=deps /app/packages/siradig/node_modules packages/siradig/node_modules
COPY --from=deps /app/apps/api/node_modules apps/api/node_modules
COPY . .
RUN pnpm run build --filter=@deduxi/api...

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
# Copy Playwright browser from deps stage
COPY --from=deps /root/.cache/ms-playwright /root/.cache/ms-playwright
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/packages packages
COPY --from=build /app/apps/api apps/api
EXPOSE 3000
CMD ["node", "apps/api/dist/server.js"]
